// out: "../css/"



// 天数日历
.calender-day {
  display: block;
  margin: 120px auto;
  padding: 20px;
  width: 1400px;
  // height: 470px;
  border-radius: 10px;
  border: 5px solid transparent;
  background-color: #fff;
  box-shadow: 0 -15px 20px rgba(255,255,255, 0.1),
              inset 0 -15px 20px rgba(255,255,255, 0.1),
              0 15px 20px rgba(0, 0, 0, 0.05),
              inset 0 15px 20px rgba(0, 0, 0, 0.0.5) ;
  opacity: 0;
  transition: all .3s;
  transform: translateY(20px);
  // title
  .tracking {
    margin: 0 auto 20px;
    width: 400px;
    height: 60px;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      width: 400px;
      height: 60px;
      li {
        width: 400./3px;
        height: 50px;
        text-align: center;
        line-height: 25px;
        border-right: 1px solid #eee;
        p:first-child {
          font-size: 18px;
          font-weight: 500;
          color: #afb4bd ;
        }
        p span {
          font-size: 16px;
          margin-right: 4px;
        }
        &:last-child {
          border-right: none;
        }
      }
    }
  }
  // content
  .content {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-evenly;
      height: 100%;
      li { 
        width: 200px;
        height: 190px;
        // 月份
        h5 {
          height: 40px;
          font-size: 20px;
          font-weight: 400;
          color: #afb4bd;
          text-align: center;
        }
        // 天数
        .month-box {
          margin-top: 10px;
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          .rect {
            position: relative;
            display: block;
            margin: 2px;
            width: 20px;
            height: 20px;
            background-color: #f5f5f5;
            border-radius: 6px;

            // info show on hover
            .info {
              position: absolute;
              top: -30px;
              left: -50px;

              width: 130px;
              height: 25px;

              background-color: #fff;
              border-radius: 5px;
              
              text-align: center;
              font-size: 14px;
              line-height: 25px;
              color: #afb4bd;
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
              z-index: 1;
              transform: scale(0);
              opacity: 0;
              transition: all .3s;
              i:first-child {
                margin-right: 3px;
              }
            }
          &:hover .info {
            transform: scale(1);
            opacity: 1;
          }
          }
        }
      }
    }
  }
}

// 计时器
.time-count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background: url('../assets/dark_bg.jpg') no-repeat 0 0 /cover;
  // background: 
  //     radial-gradient(ellipse at 20% 20%, #093549 0%, transparent 70%),
  //     radial-gradient(ellipse at 60% 20%, #050a10 0%, transparent 70%),
  //     radial-gradient(ellipse at 100% 20%, #05141e 0%, transparent 70%),
  //     radial-gradient(ellipse at 100% 100%, #100c0d 0%, transparent 70%),
  //     radial-gradient(ellipse at 20% 100%, #050b15 0%, transparent 70%);
  .timer {
    display: flex;
    justify-content: center;
    gap: 30px;
    .circle {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
    }
    svg {
      position: relative;
      width: 150px;
      height: 150px;
      transform: rotate(270deg);
    }
    circle {
      width: 100%;
      height: 100%;
      fill: transparent;
      // ???
      stroke-width: 8; // circle 的 bd
      stroke: #282828;
      stroke-linecap: round; // ??
      transform: translate(5px,5px);
    }
    circle:nth-child(2) {
      stroke: var(--clr);
      stroke-dasharray: 440;
      stroke-dashoffset: 440; //??
    }
    div {
      position: absolute;
      text-align: center;
      font-weight: 500;
      color: #fff;
      font-size: 1.5em;
      span {
        position: absolute;
        transform: translateX(-50%) translateY(-10px);
        font-size: 0.35em;
        font-weight: 300;
        // ??? 设置文本字符的间距表现 正值会导致字符分布得更远，负值会使字符更接近。
        letter-spacing: 0.1em;
        // ???
        text-transform: uppercase;
      }
    }
    .dots {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      z-index: 1000;

      &::before {
        content: '';
        position: absolute;
        top: -2px;
        width: 15px;
        height: 15px;
        background: var(--clr);
        border-radius: 50%;
        box-shadow: 0 0 20px var(--clr),
        0 0 60px var(--clr);
      }
    }
  }
}

// msg
.message {
  display: none;
  font-size: 8em;
  font-weight: 500;
  text-align: center;
  color: #fff;
  line-height: 0.6em;
  span {
    font-size: 0.5em;
    font-weight: 300;
  }
}

// clock
.clock {
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: url('../assets/output-onlinepngtools-removebg-preview.png') 0 0 /cover;
  color: #fff;
  &::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 1000;
  }
  .hr, .mn, .sc {
    display: flex;
    justify-content: center;
    position: absolute;
  }
  // hour 
  .hr {
    width: 160px;
    height: 160px;
    &::after {
      content: '';
      position: absolute;
      width: 8px;
      height: 80px;
      border-radius: 6px 6px 0 0 ;
      background-color: #898534;
      z-index: 10;
    }
  }
  // min
  .mn {
    width: 190px;
    height: 190px;
    &::after {
      content: '';
      position: absolute;
      width: 4px;
      height: 90px;
      background-color: #fff;
      border-radius: 6px 6px 0 0;
      z-index: 10;
    }
  }
  // sec
  .sc {
    width: 230px;
    height: 230px;
    &::after {
      content: '';
      position: absolute;
      width: 2px;
      height: 150px;
      background-color: #fff;
      z-index: 12;
      border-radius: 6px 6px 0 0 ;
      z-index: 5;
    }
  }
}


// timer 
.timer {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  width: 500px;
  height: 500px;
  svg {
    position: relative;
    width: 500px;
    height: 500px;
    transform: rotate(270deg);
    circle {
      width: 100%;
      height: 100%;
      // ???
      fill: transparent;
      stroke-width: 10;
      stroke: #282828;
      stroke-linecap: round;
      transform: translate(5px);
    }
    .tt {
      stroke: #fff;
      stroke-dasharray: 1508;
      stroke-dashoffset: 1508;
    }
  }
  .current-time {
    position: absolute;
    left: 105px;
    font-size: 5em;
    color: #fff;
  }
}

// controls
.buttons {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
  width: 340px;
  height: 40px;
  font-size: 1.4em;
  line-height: 40px;
  text-align: center;
  a {
    position: absolute;
    display: block;
    width: 120px;
    height: 40px;
    color: #eee;
    border: 1px solid #eee;
    background-color: #201f1f;
    border-radius: 20px;
    transition: all .5s;
    &:first-child {
      z-index: 1;
    }
    &:first-child:hover {
      background-color: #898534;
      box-shadow: 0 0 30px rgba(255,255,255, 0.5),
                  0 0 60px rgba(255,255,255, 0.2);
      transform: scale(1.2);
    }
    &:last-child {
      transition: all .5s;
      &:hover {
        border: 1px solid #898534;
        color: #898534;
      }
    }
  }
}

// game bg
#canvas1 {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 2000px;
  height: 222px;
}

